#port
server.port=8081

#sql properties
spring.datasource.url=jdbc:mysql://localhost:3306/cymplyfi
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#jwt properties
jwt.secret.token=flyerssoft@2023