#port
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/cymplyfi
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#jwt properties
jwt.secret.token=flyerssoft@2023
#jwt.get.token.uri=/authenticate